#Problem - 1 [ Prime Number ]
#Approach - 1
'''
n = int(input("Enter a number: "))
fc = 0
for i in range(1,n+1):
    if n%i == 0:
        fc = fc + 1
if fc > 2:
    print("Not a Prime number")
elif fc == 1:
    print("Neither Prime not Composite Number")
else:
    print("Prime Number")
'''
#Appraoch - 2
'''
n = int(input("Enter a number: "))
fc = 0
for i in range(2,n//2):
    if n%i == 0:
        fc = fc + 1
if fc > 1:
    print("Not a Prime number")
elif fc == 0:
    print("Neither Prime not Composite Number")
else:
    print("Prime Number")
'''
#Approach - 3
'''
n = int(input("Enter a number: "))
x = True
for i in range(2,n//2):
    if n%i == 0:
        x = False
        break
if x==True:
    print("Prime number")
else:
    print("Not a Prime Number")
'''
#Problem - 2 [Reverse of the number]
#Approach - 1
'''
n = int(input("Enter Number: "))
res = 0
if n >= 0:
    while n>0:
        r = n%10
        res = (res*10) + r
        n = n // 10
else:
    n = -1 * n
    while n>0:
        r = n%10
        res = (res*10) + r
        n = n // 10
    res = res * -1
print(res)
'''
#Appraoch - 2
'''
x = int(input())
if x > 0:
    x = str(x)
    x = x[::-1]
    print(x)
else:
    x = -1 * x
    x = str(x)
    x = x[::-1]
    x = "-" + x
    print(x)
'''
#Approach - 3
'''
n = int(input())
if n > 0:
    n = str(n)
    n = n[::-1]
    print(n)
else:
    n = abs(n)
    n = str(n)
    n = n [::-1]
    n = "-" + n
    print(n)
'''
#Problem - 4 [Factorial]
#Appraoch - 1
'''
n = int(input())
res = 1
for i in range(1,n+1):
    res = res * i
print(res)
'''
#Approach - 2
'''
n = int(input())
res = 1
while n > 0:
    res = res * n
    n = n - 1
print(res)
'''

#Problem - 1
'''
n => 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
'''
#Appraoch - 1 [With const]
'''
n = int(input("Enter a number: "))
for i in range(n):
    c = 1
    for j in range(n):
        print(f"{c}",end=" ")
        c = c + 1
    print()
'''
#Appraoch - 2 [without const]
'''
n = int(input("Enter a number: "))
for i in range(n):
    for j in range(n):
        print(f"{j+1}",end=" ")
    print()
'''
#Problem - 2
'''
n => 4
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4
'''
#Approach - 1 [with const]
'''
n = int(input("enter a number: "))
c = 1
for i in range(n):
    for j in range(n):
        print(f"{c}",end=" ")
    print()
    c = c + 1
'''
#approach - 2 [without const]
'''
n = int(input("enter a number: "))
for i in range(n):
    for j in range(n):
        print(f"{i+1}",end=" ")
    print()
'''
#Problem - 3
'''
n => 4
1
1 2
1 2 3
1 2 3 4
'''
#Approach - 1 [With Const]
'''
n = int(input("enter a number: "))
for i in range(n):
    c = 1
    for j in range(n):
        if i>=j:
            print(f"{c}",end=" ")
        else:
            print(" ",end=" ")
        c = c + 1
    print()
'''
#Approach - 2 [Without const]
'''
n = int(input("enter a number: "))
for i in range(n):
    for j in range(n):
        if i>=j:
            print(f"{j+1}",end=" ")
        else:
            print(" ",end=" ")
    print()
'''
#Problem - 3
'''
n => 4
5
5 4
5 4 3
5 4 3 2
5 4 3 2 1
'''
#Approach - 1
'''
n = int(input("enter a number: "))
x = n
for i in range(n):
    c = x
    for j in range(n):
        if i>=j:
            print(f"{c}",end=" ")
        else:
            print(" ",end=" ")
        c = c - 1
    print()
'''
#Combination of numeric and symbolic patterns
#Problem - 1 [Incomplete ]
'''
n => 5
1
# #
2 3 4
# # # #
5 6 7 8 9
n => 4
1
# #
2 3 4
# # # #
'''
#Approach
'''
n = int(input("enter a number: "))
c = 1
for i in range(n):
    if i%2==0:
        for j in range(n):
            if i >= j:
                print(f"{c}",end=" ")
                c = c + 1
            else:
                print(" ",end=" ")
    else:
        for j in range(n):
            if i >= j:
                print("#",end=" ")
            else:
                print(" ",end=" ")
    print()
'''
#Problem - 2
'''
n => 5
#
5 4
# # #
3 2 1 0
# # # # #
n => 4
#
4 3
# # #
2 1 0 -1
'''
#Approach
'''
n = int(input("enter a number: "))
c = n
for i in range(n):
    if i%2 == 0:
        for j in range(n):
            if i>=j:
                print("#",end=" ")
            else:
                print(" ",end= " ")
    else:
        for j in range(n):
            if i>=j:
                print(f"{c}",end=" ")
                c = c - 1
            else:
                print(" ",end= " ")
    print()
'''
#Problem - 3
'''
n => 5
# # # # #
  1 2 3 4
    # # #
      5 6
        #
'''
#Matrix Problems [Nested Lists] => NL + NCS
#Problem - 1 [NXN]
'''
n = int(input())
matrix = []
for i in range(n):
    x = list(map(int,input().split()))[:n]
    matrix.append(x)
print(matrix)
'''
#Problem - 2 [NXM]
'''
n = int(input("Enter no of rows: "))
m = int(input("Enter no of cols: "))
matrix = []
for i in range(n):
    x = list(map(int,input().split()))[:m]
    matrix.append(x)
print(matrix)
'''
#Problem - 3 [Transpose]
'''
n = int(input("enter n value: "))
mat = []
for i in range(n):
    x = list(map(int,input().split()))
    mat.append(x)
res = []
for i in range(n):
    x = []
    for j in range(n):
        x.append(0)
    res.append(x)
for i in range(n):
    for j in range(n):
        res[i][j] = mat[j][i]
for i in mat:
    print(*i)
for i in res:
    print(*i)
'''
#Assignment
n = int(input("enter a number: "))
c = 9
for i in range(n):
    for j in range(n):
        if i == j:
            print(f"{c}",end=" ")
            c = c - 1
        else:
            print(f"{j+1}",end=" ")
    print()
