'''
#problem
class xyz:
    a=10
    b=20
    def hello(self):
        print("hello")
x=xyz()
print(x.a)
print(x.b)
x.hello()
'''

'''
#problem-2
class abc:
    def hello(self,a,b):
        print(a+b)
a= abc()
a.hello(10,20)
'''
'''
#problem-3
class sample:
    def __init__(self):
        print("hello world")
obj=sample()        
'''
'''
#problem-4
class sample:
    def __init__(self,a,b):
        print(a+b)
x = sample(10,20)        
'''

'''
#problem-5
class function:
    def __init__(self,a,b):
        self.a=a
        self.b=b
    def add(self):
        print(self.a+self.b)
    def sub(self):
        print(self.a-self.b)
a=int(input())
b=int(input())
x=function(a,b)
x.add()
x.sub()
'''
