#Operators
#Arithemetic
'''
print(10+20)
print(10-5)
print(10*2)
print(10/2)
print(10//2)
print(10%2)
print(10**2)
'''
#Relational
'''
print(10>20)
print(10<20)
print(10>=10)
print(10<=10)
print(10 == 10)
print(10 != 10)
'''
#Logical
'''
age = 17
vc = True
print(age>=18 and vc==True)
print(age>=18 or vc==True)
print(not(age>=18))
'''
#Assignment
'''
a = 10
b = 10
a = a + 2
print(a)
b += 2
print(b)
a = a - 5
b -= 5
print(a)
print(b)
a = a * 5
b *= 5
print(a)
print(b)
a = a / 2
b /= 2
print(a)
print(b)
a = a // 2
b //= 2
print(a)
print(b)
a = a % 3
b %= 3
print(a)
print(b)
a = a ** 2
b **=2
print(a)
print(b)
'''
#Bitwise
'''
print(5 & 2)
print(5 | 2)
print(5 ^ 2)
print(5 | 3)
print(5 ^ 3)
print(8 >> 2)
print(2 << 2)
'''
#Membership
'''
a = [10,20,30,405,50]
print(30 in a)
print(30 not in a)
print(400 in a)
print(400 not in a)
'''
#Idenetity
'''
a = 10
b = 20
c = 10
print(a == b)
print(a is b)
print(a == c)
print(a is c)
print(a != b)
print(a is not b)
print(a != c)
print(a is not c)
'''
