#Tuples
#Creation
#Homogeneous
'''
a = (1,2,3,4)
print(a)
print(type(a))
a = [1]
print(a)
print(type(a))
x = (1,)
print(x)
print(type(x))
#Hetrogeneous
'''
#Accessing
#Indexing
'''
#Positive Indexing
x = (1,2,3,4,5)
print(x[2])
#Negetive Indexing
x = (1,2,3,4,5)
print(x[-2])
'''
#Looping
#Methods
'''
#count()
x = (1,2,3,2,4,5,2)
z = x.count(2)
print(z)
#index()
x = (1,2,3,2,4,5,2)
z = x.index(2)
print(z)
'''
#Slicing
'''
x = (1,2,3,4,5,6,7,8,9)
print(x[::])
print(x[:])
print(x[3:])
print(x[:5])
print(x[2:5])
print(x[::3])
print(x[2:7:2])
'''
#Tuple Built in function
'''
#sum()
x = (1,2,3,4,5)
print(sum(x))
#min()
print(min(x))
#max()
print(max(x))
#len()
print(len(x))
'''
